<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP TO EURO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('money.webp');
            color: #333;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: azure;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 100px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            color: #007bff;
        }
        button {
            margin-top: 10px;
        }

    </style>

</head>
<body>

    <div class="container">

        <script>

            var $pesos = 100 // pesos amount
            var $dollar = 0.017; // 100 pesos in dollars
            var $euro = 0.0166451; // 100 pesos in euros
            
            document.write("<h2> Cash Converter </h2>" + "How much is your" + " <h1><strong> PHP 100 </strong></h1>" + "worth?"); 

        </script>

<br>

        <p id="dollar"></p>


        <button type="button" onclick="var $pesos = 100; var $dollar = 0.017; document.getElementById('dollar').innerHTML = '$' + $pesos*$dollar;">US DOLLARS</button>

        <br>

        <p id="euro"></p>
        <button type="button" onclick="var $pesos = 100; var $euro = 0.0166451; document.getElementById('euro').innerHTML = '$' + $pesos*$euro;">EUROS</button>


    </div>

</body>
</html>